LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /tigress/yifanl/usr/licensed/anaconda3/2021.11/envs/dp-v2.2.7/lib/deepmd_lmp
timer timeout 00:55:40 every 500
New timer settings: style=normal  mode=nosync  timeout=00:55:40
units           metal
boundary        p p p
atom_style      atomic
atom_modify     map yes

neighbor        2.0 bin
neigh_modify    every 10 delay 0 check yes

read_data data.300K_liq128H2O_200ps
Reading data file ...
  orthogonal box = (-0.31180958 -0.31180958 -0.31180958) to (15.31181 15.31181 15.31181)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  384 atoms
  reading velocities ...
  384 velocities
  read_data CPU = 0.006 seconds

mass 		1 15.9994
mass		2 1.00794
pair_style deepmd ../model/frozen_model_compressed.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /tigress/yifanl/usr/licensed/anaconda3/2021.11/envs/dp-v2.2.7
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /tigress/yifanl/usr/licensed/anaconda3/2021.11/envs/dp-v2.2.7/lib/python3.11/site-packages/tensorflow/include;/tigress/yifanl/usr/licensed/anaconda3/2021.11/envs/dp-v2.2.7/lib/python3.11/site-packages/tensorflow/include
  build with tf lib:  /tigress/yifanl/usr/licensed/anaconda3/2021.11/envs/dp-v2.2.7/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /tigress/yifanl/usr/licensed/anaconda3/2021.11/envs/dp-v2.2.7
  source:             v2.2.7
  source branch:      HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  build float prec:   double
  build with tf inc:  /tigress/yifanl/usr/licensed/anaconda3/2021.11/envs/dp-v2.2.7/lib/python3.11/site-packages/tensorflow/include;/tigress/yifanl/usr/licensed/anaconda3/2021.11/envs/dp-v2.2.7/lib/python3.11/site-packages/tensorflow/include
  build with tf lib:  /tigress/yifanl/usr/licensed/anaconda3/2021.11/envs/dp-v2.2.7/lib/python3.11/site-packages/tensorflow/libtensorflow_cc.so.2
pair_coeff      * *


fix 1 all npt temp 300.0 300.0 0.1 iso 1.0 1.0 0.5

dump            1 all custom 500 01.xyz id type x y z
dump_modify     1 append no sort id format line "%d %d %.3f %.3f %.3f %.3f %.3f %.3f"

timestep 5e-4
thermo_style custom step temp pe etotal vol density
thermo          500
thermo_modify format line "%d %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e %.6e"

run 200000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.196 | 3.196 | 3.196 Mbytes
   Step          Temp          PotEng         TotEng         Volume        Density    
0 3.299259e+02 -5.990740e+04 -5.989107e+04 3.813686e+03 1.004049e+00
500 2.986850e+02 -5.990548e+04 -5.989070e+04 4.225696e+03 9.061536e-01
1000 2.918906e+02 -5.990471e+04 -5.989026e+04 4.261539e+03 8.985320e-01
1500 2.926265e+02 -5.990548e+04 -5.989099e+04 4.219343e+03 9.075180e-01
2000 3.004735e+02 -5.990493e+04 -5.989006e+04 4.252191e+03 9.005073e-01
2500 2.942754e+02 -5.990503e+04 -5.989046e+04 4.267996e+03 8.971727e-01
3000 2.794424e+02 -5.990600e+04 -5.989217e+04 4.207859e+03 9.099948e-01
3500 2.995239e+02 -5.990571e+04 -5.989088e+04 4.269619e+03 8.968316e-01
4000 2.964672e+02 -5.990558e+04 -5.989090e+04 4.269402e+03 8.968772e-01
4500 2.995282e+02 -5.990476e+04 -5.988993e+04 4.364345e+03 8.773664e-01
5000 2.791688e+02 -5.990612e+04 -5.989230e+04 4.192939e+03 9.132327e-01
5500 2.988957e+02 -5.990532e+04 -5.989052e+04 4.326824e+03 8.849747e-01
6000 2.866595e+02 -5.990640e+04 -5.989221e+04 4.132835e+03 9.265140e-01
6500 2.958771e+02 -5.990633e+04 -5.989168e+04 4.223129e+03 9.067043e-01
7000 2.925434e+02 -5.990438e+04 -5.988990e+04 4.217254e+03 9.079675e-01
7500 3.002397e+02 -5.990567e+04 -5.989080e+04 4.239210e+03 9.032650e-01
8000 2.902996e+02 -5.990546e+04 -5.989108e+04 4.294717e+03 8.915906e-01
8500 3.026879e+02 -5.990597e+04 -5.989098e+04 4.082718e+03 9.378872e-01
9000 3.147556e+02 -5.990581e+04 -5.989023e+04 4.283478e+03 8.939300e-01
9500 3.049652e+02 -5.990503e+04 -5.988993e+04 4.178231e+03 9.164475e-01
10000 3.147385e+02 -5.990608e+04 -5.989050e+04 4.257768e+03 8.993279e-01
10500 3.020650e+02 -5.990462e+04 -5.988966e+04 4.454534e+03 8.596028e-01
11000 3.000090e+02 -5.990658e+04 -5.989172e+04 4.217912e+03 9.078258e-01
11500 2.996531e+02 -5.990627e+04 -5.989144e+04 4.319872e+03 8.863988e-01
12000 2.856362e+02 -5.990561e+04 -5.989146e+04 4.377257e+03 8.747783e-01
12500 2.963084e+02 -5.990683e+04 -5.989216e+04 4.298375e+03 8.908319e-01
13000 2.911695e+02 -5.990452e+04 -5.989011e+04 4.323937e+03 8.855654e-01
13500 3.018900e+02 -5.990683e+04 -5.989189e+04 4.103537e+03 9.331291e-01
14000 3.024000e+02 -5.990561e+04 -5.989064e+04 4.219064e+03 9.075779e-01
14500 2.811251e+02 -5.990398e+04 -5.989006e+04 4.048694e+03 9.457690e-01
15000 2.965582e+02 -5.990477e+04 -5.989009e+04 4.192159e+03 9.134027e-01
15500 3.033898e+02 -5.990313e+04 -5.988811e+04 4.268842e+03 8.969950e-01
16000 3.101747e+02 -5.990303e+04 -5.988767e+04 4.241486e+03 9.027801e-01
16500 2.798563e+02 -5.990338e+04 -5.988953e+04 4.296991e+03 8.911187e-01
17000 2.853548e+02 -5.990167e+04 -5.988754e+04 4.220968e+03 9.071686e-01
17500 3.107539e+02 -5.990370e+04 -5.988832e+04 4.227519e+03 9.057628e-01
18000 2.912048e+02 -5.990348e+04 -5.988907e+04 4.076912e+03 9.392229e-01
18500 2.997322e+02 -5.990382e+04 -5.988899e+04 4.246939e+03 9.016210e-01
19000 2.843631e+02 -5.990505e+04 -5.989098e+04 4.160315e+03 9.203942e-01
19500 3.117114e+02 -5.990410e+04 -5.988867e+04 4.286732e+03 8.932514e-01
20000 2.948611e+02 -5.990506e+04 -5.989046e+04 4.187076e+03 9.145116e-01
20500 3.279168e+02 -5.990466e+04 -5.988843e+04 4.282593e+03 8.941148e-01
21000 2.823556e+02 -5.990473e+04 -5.989075e+04 4.332651e+03 8.837844e-01
21500 3.052141e+02 -5.990480e+04 -5.988969e+04 4.317299e+03 8.869271e-01
22000 2.909206e+02 -5.990439e+04 -5.988999e+04 4.392642e+03 8.717145e-01
22500 2.896878e+02 -5.990574e+04 -5.989140e+04 4.276466e+03 8.953957e-01
23000 3.001596e+02 -5.990694e+04 -5.989208e+04 4.320957e+03 8.861762e-01
23500 2.931912e+02 -5.990488e+04 -5.989036e+04 4.350430e+03 8.801726e-01
24000 3.197581e+02 -5.990446e+04 -5.988863e+04 4.289059e+03 8.927669e-01
24500 2.889518e+02 -5.990509e+04 -5.989078e+04 4.253122e+03 9.003103e-01
25000 3.212349e+02 -5.990529e+04 -5.988939e+04 4.217747e+03 9.078614e-01
25500 2.925596e+02 -5.990552e+04 -5.989104e+04 4.226900e+03 9.058955e-01
26000 3.086523e+02 -5.990524e+04 -5.988996e+04 4.196169e+03 9.125299e-01
26500 3.069386e+02 -5.990539e+04 -5.989020e+04 4.297888e+03 8.909329e-01
27000 2.888817e+02 -5.990598e+04 -5.989168e+04 4.243784e+03 9.022914e-01
27500 3.171899e+02 -5.990478e+04 -5.988908e+04 4.436294e+03 8.631371e-01
28000 3.137028e+02 -5.990571e+04 -5.989018e+04 4.191639e+03 9.135161e-01
28500 2.954074e+02 -5.990536e+04 -5.989073e+04 4.234545e+03 9.042599e-01
29000 2.870257e+02 -5.990401e+04 -5.988980e+04 4.308704e+03 8.886964e-01
29500 2.907562e+02 -5.990469e+04 -5.989030e+04 4.334937e+03 8.833184e-01
30000 2.865845e+02 -5.990496e+04 -5.989078e+04 4.351777e+03 8.799002e-01
30500 3.013101e+02 -5.990494e+04 -5.989002e+04 4.383731e+03 8.734864e-01
31000 2.753839e+02 -5.990603e+04 -5.989240e+04 4.355824e+03 8.790826e-01
31500 2.956074e+02 -5.990460e+04 -5.988997e+04 4.328919e+03 8.845464e-01
32000 2.901249e+02 -5.990562e+04 -5.989126e+04 4.227265e+03 9.058172e-01
32500 2.972404e+02 -5.990450e+04 -5.988979e+04 4.177480e+03 9.166122e-01
33000 3.021448e+02 -5.990510e+04 -5.989015e+04 4.256727e+03 8.995477e-01
33500 2.904931e+02 -5.990433e+04 -5.988995e+04 4.188382e+03 9.142263e-01
34000 3.108355e+02 -5.990334e+04 -5.988795e+04 4.248560e+03 9.012771e-01
34500 3.027086e+02 -5.990516e+04 -5.989017e+04 4.260158e+03 8.988233e-01
35000 2.942731e+02 -5.990471e+04 -5.989014e+04 4.301052e+03 8.902774e-01
35500 3.151210e+02 -5.990353e+04 -5.988793e+04 4.288354e+03 8.929135e-01
36000 3.122785e+02 -5.990470e+04 -5.988924e+04 4.287970e+03 8.929935e-01
36500 3.086625e+02 -5.990703e+04 -5.989175e+04 4.273693e+03 8.959766e-01
37000 2.910940e+02 -5.990548e+04 -5.989107e+04 4.298999e+03 8.907025e-01
37500 3.029681e+02 -5.990482e+04 -5.988982e+04 4.403538e+03 8.695575e-01
38000 2.878452e+02 -5.990640e+04 -5.989215e+04 4.264138e+03 8.979845e-01
38500 3.093974e+02 -5.990589e+04 -5.989057e+04 4.252260e+03 9.004929e-01
39000 2.988360e+02 -5.990695e+04 -5.989216e+04 4.290617e+03 8.924425e-01
39500 3.051921e+02 -5.990593e+04 -5.989082e+04 4.134363e+03 9.261716e-01
40000 2.974576e+02 -5.990521e+04 -5.989049e+04 4.237262e+03 9.036801e-01
40500 2.991533e+02 -5.990463e+04 -5.988982e+04 4.239392e+03 9.032261e-01
41000 2.956959e+02 -5.990633e+04 -5.989169e+04 4.196906e+03 9.123697e-01
41500 3.085337e+02 -5.990519e+04 -5.988992e+04 4.213505e+03 9.087754e-01
42000 2.993019e+02 -5.990576e+04 -5.989094e+04 4.168473e+03 9.185928e-01
42500 3.177356e+02 -5.990686e+04 -5.989113e+04 4.122419e+03 9.288551e-01
43000 2.990817e+02 -5.990598e+04 -5.989117e+04 4.255728e+03 8.997590e-01
43500 3.186360e+02 -5.990675e+04 -5.989098e+04 4.205531e+03 9.104984e-01
44000 2.818301e+02 -5.990532e+04 -5.989137e+04 4.159522e+03 9.205697e-01
44500 2.977703e+02 -5.990758e+04 -5.989284e+04 4.227746e+03 9.057142e-01
45000 3.006411e+02 -5.990551e+04 -5.989062e+04 4.262378e+03 8.983551e-01
45500 3.145050e+02 -5.990474e+04 -5.988917e+04 4.164839e+03 9.193944e-01
46000 2.888162e+02 -5.990541e+04 -5.989112e+04 4.281536e+03 8.943355e-01
46500 2.998927e+02 -5.990528e+04 -5.989043e+04 4.248469e+03 9.012964e-01
47000 2.983068e+02 -5.990419e+04 -5.988942e+04 4.276364e+03 8.954171e-01
47500 2.906776e+02 -5.990560e+04 -5.989121e+04 4.140631e+03 9.247695e-01
48000 3.007051e+02 -5.990542e+04 -5.989054e+04 4.210842e+03 9.093501e-01
48500 3.145627e+02 -5.990567e+04 -5.989010e+04 4.323742e+03 8.856054e-01
49000 2.995672e+02 -5.990646e+04 -5.989163e+04 4.276567e+03 8.953746e-01
49500 3.030212e+02 -5.990550e+04 -5.989050e+04 4.156609e+03 9.212147e-01
50000 3.160109e+02 -5.990539e+04 -5.988974e+04 4.285316e+03 8.935466e-01
50500 2.900823e+02 -5.990629e+04 -5.989193e+04 4.160050e+03 9.204528e-01
51000 2.918890e+02 -5.990415e+04 -5.988970e+04 4.238415e+03 9.034344e-01
51500 3.061035e+02 -5.990560e+04 -5.989045e+04 4.179583e+03 9.161510e-01
52000 2.976487e+02 -5.990622e+04 -5.989148e+04 4.297954e+03 8.909191e-01
52500 2.968711e+02 -5.990496e+04 -5.989026e+04 4.278793e+03 8.949089e-01
53000 2.839492e+02 -5.990485e+04 -5.989080e+04 4.207923e+03 9.099808e-01
53500 3.159229e+02 -5.990658e+04 -5.989094e+04 4.350268e+03 8.802053e-01
54000 3.056902e+02 -5.990520e+04 -5.989007e+04 4.243719e+03 9.023052e-01
54500 2.768923e+02 -5.990545e+04 -5.989174e+04 4.069177e+03 9.410084e-01
55000 2.938786e+02 -5.990427e+04 -5.988972e+04 4.323971e+03 8.855584e-01
55500 3.023907e+02 -5.990649e+04 -5.989152e+04 4.237928e+03 9.035381e-01
56000 3.188718e+02 -5.990670e+04 -5.989091e+04 4.193939e+03 9.130150e-01
56500 3.136338e+02 -5.990543e+04 -5.988991e+04 4.165047e+03 9.193484e-01
57000 2.894789e+02 -5.990615e+04 -5.989182e+04 4.127335e+03 9.277486e-01
57500 3.188852e+02 -5.990598e+04 -5.989019e+04 4.221605e+03 9.070316e-01
58000 2.912928e+02 -5.990630e+04 -5.989187e+04 4.197497e+03 9.122411e-01
58500 2.975322e+02 -5.990671e+04 -5.989198e+04 4.261256e+03 8.985917e-01
59000 3.187271e+02 -5.990627e+04 -5.989049e+04 4.314540e+03 8.874943e-01
59500 2.886793e+02 -5.990647e+04 -5.989218e+04 4.293406e+03 8.918628e-01
60000 2.979728e+02 -5.990643e+04 -5.989168e+04 4.285756e+03 8.934548e-01
60500 2.955524e+02 -5.990699e+04 -5.989236e+04 4.317175e+03 8.869525e-01
61000 3.011260e+02 -5.990544e+04 -5.989053e+04 4.386573e+03 8.729205e-01
61500 3.136908e+02 -5.990437e+04 -5.988884e+04 4.363249e+03 8.775868e-01
62000 2.990801e+02 -5.990650e+04 -5.989170e+04 4.264535e+03 8.979009e-01
62500 2.934152e+02 -5.990619e+04 -5.989166e+04 4.412693e+03 8.677534e-01
63000 2.911640e+02 -5.990550e+04 -5.989109e+04 4.351150e+03 8.800270e-01
63500 2.909120e+02 -5.990615e+04 -5.989175e+04 4.297216e+03 8.910721e-01
64000 3.355787e+02 -5.990590e+04 -5.988929e+04 4.376818e+03 8.748659e-01
64500 2.753506e+02 -5.990498e+04 -5.989135e+04 4.308053e+03 8.888307e-01
65000 3.197750e+02 -5.990517e+04 -5.988934e+04 4.434777e+03 8.634322e-01
65500 2.976066e+02 -5.990584e+04 -5.989110e+04 4.317440e+03 8.868982e-01
66000 3.015373e+02 -5.990580e+04 -5.989087e+04 4.460126e+03 8.585249e-01
66500 3.127457e+02 -5.990476e+04 -5.988928e+04 4.216499e+03 9.081300e-01
67000 2.996036e+02 -5.990638e+04 -5.989155e+04 4.377441e+03 8.747416e-01
67500 3.006538e+02 -5.990694e+04 -5.989205e+04 4.359414e+03 8.783587e-01
68000 2.881982e+02 -5.990523e+04 -5.989096e+04 4.302834e+03 8.899087e-01
68500 3.133622e+02 -5.990644e+04 -5.989092e+04 4.383609e+03 8.735107e-01
69000 2.921196e+02 -5.990774e+04 -5.989328e+04 4.354204e+03 8.794098e-01
69500 2.755919e+02 -5.990499e+04 -5.989134e+04 4.270545e+03 8.966372e-01
70000 3.140541e+02 -5.990523e+04 -5.988969e+04 4.216972e+03 9.080281e-01
70500 2.776801e+02 -5.990560e+04 -5.989185e+04 4.205952e+03 9.104072e-01
71000 3.242077e+02 -5.990638e+04 -5.989033e+04 4.205971e+03 9.104032e-01
71500 2.691936e+02 -5.990485e+04 -5.989152e+04 4.398284e+03 8.705961e-01
72000 2.960521e+02 -5.990541e+04 -5.989076e+04 4.299283e+03 8.906437e-01
72500 2.983278e+02 -5.990606e+04 -5.989129e+04 4.173734e+03 9.174349e-01
73000 3.115501e+02 -5.990635e+04 -5.989092e+04 4.103012e+03 9.332483e-01
73500 3.056390e+02 -5.990433e+04 -5.988920e+04 4.350542e+03 8.801499e-01
74000 3.028548e+02 -5.990358e+04 -5.988859e+04 4.247242e+03 9.015566e-01
74500 2.956885e+02 -5.990577e+04 -5.989113e+04 4.276344e+03 8.954213e-01
75000 2.950722e+02 -5.990536e+04 -5.989075e+04 4.288001e+03 8.929870e-01
75500 2.995752e+02 -5.990490e+04 -5.989007e+04 4.153726e+03 9.218541e-01
76000 2.974561e+02 -5.990603e+04 -5.989131e+04 4.344788e+03 8.813156e-01
76500 2.897502e+02 -5.990535e+04 -5.989101e+04 4.144306e+03 9.239495e-01
77000 3.090379e+02 -5.990398e+04 -5.988868e+04 4.257765e+03 8.993286e-01
77500 3.111325e+02 -5.990497e+04 -5.988957e+04 4.210012e+03 9.095293e-01
78000 3.000735e+02 -5.990515e+04 -5.989029e+04 4.340634e+03 8.821591e-01
78500 3.008952e+02 -5.990413e+04 -5.988923e+04 4.216447e+03 9.081413e-01
79000 2.835394e+02 -5.990397e+04 -5.988993e+04 4.307719e+03 8.888996e-01
79500 3.020602e+02 -5.990553e+04 -5.989057e+04 4.213647e+03 9.087448e-01
80000 2.998898e+02 -5.990406e+04 -5.988922e+04 4.214878e+03 9.084793e-01
80500 3.077945e+02 -5.990363e+04 -5.988839e+04 4.155207e+03 9.215256e-01
81000 2.759428e+02 -5.990397e+04 -5.989030e+04 4.191252e+03 9.136004e-01
81500 3.211792e+02 -5.990449e+04 -5.988859e+04 4.129254e+03 9.273174e-01
82000 2.912570e+02 -5.990509e+04 -5.989067e+04 4.228358e+03 9.055831e-01
82500 2.955585e+02 -5.990293e+04 -5.988830e+04 4.209867e+03 9.095607e-01
83000 3.159896e+02 -5.990503e+04 -5.988939e+04 4.147581e+03 9.232200e-01
83500 2.816866e+02 -5.990475e+04 -5.989080e+04 4.233386e+03 9.045076e-01
84000 3.148771e+02 -5.990432e+04 -5.988873e+04 4.117591e+03 9.299441e-01
84500 2.816122e+02 -5.990458e+04 -5.989064e+04 4.171000e+03 9.180362e-01
85000 2.981660e+02 -5.990524e+04 -5.989048e+04 4.214568e+03 9.085462e-01
85500 3.056231e+02 -5.990397e+04 -5.988884e+04 4.234102e+03 9.043546e-01
86000 2.899311e+02 -5.990497e+04 -5.989062e+04 4.242655e+03 9.025314e-01
86500 2.858046e+02 -5.990379e+04 -5.988964e+04 4.363926e+03 8.774506e-01
87000 2.958679e+02 -5.990384e+04 -5.988920e+04 4.361658e+03 8.779068e-01
87500 2.997445e+02 -5.990512e+04 -5.989028e+04 4.370574e+03 8.761160e-01
88000 3.106870e+02 -5.990348e+04 -5.988810e+04 4.216775e+03 9.080706e-01
88500 2.998521e+02 -5.990533e+04 -5.989049e+04 4.267336e+03 8.973114e-01
89000 3.055678e+02 -5.990441e+04 -5.988928e+04 4.249144e+03 9.011532e-01
89500 2.917785e+02 -5.990560e+04 -5.989115e+04 4.111242e+03 9.313802e-01
90000 3.123700e+02 -5.990389e+04 -5.988842e+04 4.302206e+03 8.900386e-01
90500 2.905365e+02 -5.990500e+04 -5.989062e+04 4.205610e+03 9.104813e-01
91000 2.961435e+02 -5.990552e+04 -5.989086e+04 4.193811e+03 9.130430e-01
91500 2.999744e+02 -5.990420e+04 -5.988935e+04 4.327059e+03 8.849266e-01
92000 3.001342e+02 -5.990583e+04 -5.989097e+04 4.220360e+03 9.072993e-01
92500 2.926281e+02 -5.990564e+04 -5.989115e+04 4.323066e+03 8.857440e-01
93000 2.972143e+02 -5.990707e+04 -5.989235e+04 4.338598e+03 8.825729e-01
93500 3.099894e+02 -5.990610e+04 -5.989076e+04 4.362586e+03 8.777200e-01
94000 2.897963e+02 -5.990614e+04 -5.989179e+04 4.345924e+03 8.810853e-01
94500 2.848681e+02 -5.990569e+04 -5.989159e+04 4.256983e+03 8.994937e-01
95000 2.986070e+02 -5.990491e+04 -5.989013e+04 4.257388e+03 8.994082e-01
95500 2.958502e+02 -5.990497e+04 -5.989033e+04 4.257738e+03 8.993341e-01
96000 2.802955e+02 -5.990535e+04 -5.989147e+04 4.267493e+03 8.972785e-01
96500 2.948914e+02 -5.990362e+04 -5.988902e+04 4.322278e+03 8.859055e-01
97000 2.917362e+02 -5.990397e+04 -5.988953e+04 4.288065e+03 8.929738e-01
97500 2.788261e+02 -5.990465e+04 -5.989085e+04 4.181523e+03 9.157259e-01
98000 3.101492e+02 -5.990398e+04 -5.988862e+04 4.124643e+03 9.283541e-01
98500 3.047973e+02 -5.990533e+04 -5.989024e+04 4.175057e+03 9.171443e-01
99000 3.161050e+02 -5.990444e+04 -5.988879e+04 4.118819e+03 9.296668e-01
99500 3.052335e+02 -5.990518e+04 -5.989007e+04 4.183753e+03 9.152379e-01
100000 2.815209e+02 -5.990384e+04 -5.988991e+04 4.159659e+03 9.205393e-01
100500 3.132077e+02 -5.990458e+04 -5.988907e+04 4.148717e+03 9.229671e-01
101000 2.966986e+02 -5.990472e+04 -5.989003e+04 4.007543e+03 9.554804e-01
101500 2.889131e+02 -5.990394e+04 -5.988964e+04 4.236391e+03 9.038660e-01
102000 3.104181e+02 -5.990426e+04 -5.988889e+04 4.232034e+03 9.047964e-01
102500 2.943717e+02 -5.990409e+04 -5.988952e+04 4.166350e+03 9.190610e-01
103000 2.899708e+02 -5.990565e+04 -5.989129e+04 4.186606e+03 9.146143e-01
103500 3.046375e+02 -5.990416e+04 -5.988908e+04 4.187899e+03 9.143319e-01
104000 3.010044e+02 -5.990465e+04 -5.988975e+04 4.189459e+03 9.139915e-01
104500 3.011456e+02 -5.990592e+04 -5.989101e+04 4.157732e+03 9.209658e-01
105000 3.043677e+02 -5.990450e+04 -5.988943e+04 4.093050e+03 9.355198e-01
105500 3.222573e+02 -5.990283e+04 -5.988688e+04 4.098385e+03 9.343019e-01
106000 3.009118e+02 -5.990427e+04 -5.988937e+04 4.182595e+03 9.154913e-01
106500 2.830262e+02 -5.990526e+04 -5.989125e+04 4.110515e+03 9.315450e-01
107000 2.843241e+02 -5.990383e+04 -5.988975e+04 4.154176e+03 9.217542e-01
107500 2.944563e+02 -5.990385e+04 -5.988927e+04 4.181303e+03 9.157742e-01
108000 3.358677e+02 -5.990361e+04 -5.988698e+04 4.193352e+03 9.131428e-01
108500 2.947506e+02 -5.990393e+04 -5.988933e+04 4.207463e+03 9.100803e-01
109000 3.129564e+02 -5.990359e+04 -5.988810e+04 4.209764e+03 9.095829e-01
109500 2.919094e+02 -5.990390e+04 -5.988945e+04 4.180558e+03 9.159374e-01
110000 2.963663e+02 -5.990391e+04 -5.988923e+04 4.125745e+03 9.281061e-01
110500 3.140923e+02 -5.990288e+04 -5.988733e+04 4.217864e+03 9.078361e-01
111000 2.930542e+02 -5.990307e+04 -5.988856e+04 4.148889e+03 9.229289e-01
111500 3.023402e+02 -5.990382e+04 -5.988885e+04 4.019485e+03 9.526417e-01
112000 3.143658e+02 -5.990298e+04 -5.988742e+04 4.065037e+03 9.419667e-01
112500 2.935677e+02 -5.990348e+04 -5.988895e+04 4.104429e+03 9.329261e-01
113000 2.849135e+02 -5.990312e+04 -5.988902e+04 4.194064e+03 9.129878e-01
113500 3.049456e+02 -5.990269e+04 -5.988760e+04 4.199721e+03 9.117579e-01
114000 3.177848e+02 -5.990572e+04 -5.988999e+04 4.145670e+03 9.236454e-01
114500 3.153113e+02 -5.990329e+04 -5.988768e+04 4.234549e+03 9.042591e-01
115000 2.964100e+02 -5.990412e+04 -5.988945e+04 4.175700e+03 9.170029e-01
115500 2.903509e+02 -5.990461e+04 -5.989023e+04 4.188987e+03 9.140945e-01
116000 2.951823e+02 -5.990306e+04 -5.988845e+04 4.329531e+03 8.844213e-01
116500 2.985074e+02 -5.990570e+04 -5.989092e+04 4.142284e+03 9.244004e-01
117000 2.971797e+02 -5.990365e+04 -5.988894e+04 4.305327e+03 8.893934e-01
117500 2.864638e+02 -5.990513e+04 -5.989094e+04 4.236661e+03 9.038082e-01
118000 3.096718e+02 -5.990537e+04 -5.989004e+04 4.186555e+03 9.146255e-01
118500 3.107020e+02 -5.990398e+04 -5.988860e+04 4.149577e+03 9.227758e-01
119000 2.882978e+02 -5.990515e+04 -5.989087e+04 4.086567e+03 9.370039e-01
119500 3.123439e+02 -5.990462e+04 -5.988916e+04 4.173881e+03 9.174026e-01
120000 2.882474e+02 -5.990600e+04 -5.989173e+04 4.317197e+03 8.869480e-01
120500 3.155373e+02 -5.990630e+04 -5.989068e+04 4.386633e+03 8.729085e-01
121000 2.935151e+02 -5.990663e+04 -5.989210e+04 4.243965e+03 9.022529e-01
121500 3.112849e+02 -5.990430e+04 -5.988889e+04 4.211400e+03 9.092296e-01
122000 3.130197e+02 -5.990653e+04 -5.989103e+04 4.229204e+03 9.054020e-01
122500 3.105471e+02 -5.990659e+04 -5.989122e+04 4.252784e+03 9.003819e-01
123000 2.998505e+02 -5.990426e+04 -5.988942e+04 4.140795e+03 9.247328e-01
123500 2.849057e+02 -5.990424e+04 -5.989013e+04 4.275560e+03 8.955855e-01
124000 2.923148e+02 -5.990471e+04 -5.989023e+04 4.170297e+03 9.181910e-01
124500 3.001651e+02 -5.990284e+04 -5.988798e+04 4.233328e+03 9.045200e-01
125000 3.083517e+02 -5.990288e+04 -5.988761e+04 4.096380e+03 9.347594e-01
125500 2.891236e+02 -5.990360e+04 -5.988928e+04 4.214027e+03 9.086628e-01
126000 2.938391e+02 -5.990503e+04 -5.989049e+04 4.161477e+03 9.201371e-01
126500 2.984007e+02 -5.990357e+04 -5.988880e+04 4.150219e+03 9.226331e-01
127000 3.194746e+02 -5.990336e+04 -5.988754e+04 4.179680e+03 9.161298e-01
127500 2.897298e+02 -5.990318e+04 -5.988883e+04 4.282416e+03 8.941518e-01
128000 2.944917e+02 -5.990457e+04 -5.988999e+04 4.076809e+03 9.392468e-01
128500 2.893772e+02 -5.990338e+04 -5.988905e+04 4.279386e+03 8.947849e-01
129000 2.946027e+02 -5.990394e+04 -5.988935e+04 4.066909e+03 9.415330e-01
129500 2.915736e+02 -5.990429e+04 -5.988985e+04 4.184153e+03 9.151505e-01
130000 2.951260e+02 -5.990387e+04 -5.988926e+04 4.311628e+03 8.880937e-01
130500 2.795711e+02 -5.990587e+04 -5.989203e+04 4.155340e+03 9.214960e-01
131000 3.070901e+02 -5.990538e+04 -5.989017e+04 4.178904e+03 9.163000e-01
131500 3.150860e+02 -5.990427e+04 -5.988867e+04 4.354917e+03 8.792658e-01
132000 2.792102e+02 -5.990413e+04 -5.989031e+04 4.295726e+03 8.913813e-01
132500 3.127887e+02 -5.990551e+04 -5.989003e+04 4.277064e+03 8.952705e-01
133000 3.043075e+02 -5.990494e+04 -5.988988e+04 4.313785e+03 8.876496e-01
133500 2.921849e+02 -5.990585e+04 -5.989139e+04 4.286268e+03 8.933481e-01
134000 3.136024e+02 -5.990475e+04 -5.988922e+04 4.329686e+03 8.843895e-01
134500 2.863199e+02 -5.990465e+04 -5.989048e+04 4.346515e+03 8.809654e-01
135000 2.987030e+02 -5.990560e+04 -5.989082e+04 4.481332e+03 8.544623e-01
135500 2.997306e+02 -5.990540e+04 -5.989056e+04 4.304276e+03 8.896106e-01
136000 3.288776e+02 -5.990533e+04 -5.988905e+04 4.313536e+03 8.877007e-01
136500 2.769467e+02 -5.990399e+04 -5.989028e+04 4.429673e+03 8.644271e-01
137000 2.749381e+02 -5.990487e+04 -5.989126e+04 4.273125e+03 8.960958e-01
137500 3.287705e+02 -5.990542e+04 -5.988914e+04 4.371891e+03 8.758519e-01
138000 2.861147e+02 -5.990462e+04 -5.989046e+04 4.242995e+03 9.024591e-01
138500 3.189731e+02 -5.990396e+04 -5.988817e+04 4.260600e+03 8.987301e-01
139000 2.951571e+02 -5.990479e+04 -5.989018e+04 4.129930e+03 9.271656e-01
139500 3.067246e+02 -5.990469e+04 -5.988951e+04 4.157299e+03 9.210619e-01
140000 2.969704e+02 -5.990311e+04 -5.988841e+04 4.199614e+03 9.117812e-01
140500 3.133428e+02 -5.990396e+04 -5.988845e+04 4.159730e+03 9.205236e-01
141000 2.933132e+02 -5.990412e+04 -5.988960e+04 4.158838e+03 9.207210e-01
141500 2.875404e+02 -5.990575e+04 -5.989151e+04 4.215801e+03 9.082805e-01
142000 2.967028e+02 -5.990449e+04 -5.988980e+04 4.311089e+03 8.882048e-01
142500 3.133767e+02 -5.990458e+04 -5.988907e+04 4.134562e+03 9.261270e-01
143000 2.927091e+02 -5.990526e+04 -5.989077e+04 4.188121e+03 9.142833e-01
143500 2.745901e+02 -5.990453e+04 -5.989094e+04 4.233184e+03 9.045507e-01
144000 3.056143e+02 -5.990420e+04 -5.988907e+04 4.075907e+03 9.394545e-01
144500 3.007041e+02 -5.990459e+04 -5.988971e+04 4.155026e+03 9.215656e-01
145000 3.103378e+02 -5.990398e+04 -5.988862e+04 4.321088e+03 8.861495e-01
145500 2.900557e+02 -5.990532e+04 -5.989096e+04 4.251946e+03 9.005592e-01
146000 2.830684e+02 -5.990372e+04 -5.988970e+04 4.289701e+03 8.926332e-01
146500 2.997117e+02 -5.990444e+04 -5.988960e+04 4.292626e+03 8.920250e-01
147000 2.929786e+02 -5.990496e+04 -5.989046e+04 4.376101e+03 8.750095e-01
147500 3.082273e+02 -5.990436e+04 -5.988910e+04 4.385437e+03 8.731465e-01
148000 2.955739e+02 -5.990627e+04 -5.989164e+04 4.402369e+03 8.697883e-01
148500 2.827606e+02 -5.990555e+04 -5.989155e+04 4.478369e+03 8.550278e-01
149000 2.931851e+02 -5.990432e+04 -5.988981e+04 4.440113e+03 8.623946e-01
149500 3.018546e+02 -5.990744e+04 -5.989250e+04 4.404063e+03 8.694537e-01
150000 3.029422e+02 -5.990617e+04 -5.989117e+04 4.330192e+03 8.842862e-01
150500 2.851808e+02 -5.990439e+04 -5.989027e+04 4.232746e+03 9.046443e-01
151000 3.140451e+02 -5.990447e+04 -5.988892e+04 4.435115e+03 8.633664e-01
151500 3.078391e+02 -5.990614e+04 -5.989090e+04 4.196263e+03 9.125095e-01
152000 2.966361e+02 -5.990657e+04 -5.989189e+04 4.212291e+03 9.090372e-01
152500 3.029206e+02 -5.990570e+04 -5.989070e+04 4.304813e+03 8.894996e-01
153000 2.890585e+02 -5.990583e+04 -5.989152e+04 4.290890e+03 8.923859e-01
153500 2.853675e+02 -5.990705e+04 -5.989292e+04 4.328331e+03 8.846666e-01
154000 2.901375e+02 -5.990571e+04 -5.989135e+04 4.294421e+03 8.916520e-01
154500 2.987262e+02 -5.990479e+04 -5.989000e+04 4.299247e+03 8.906512e-01
155000 3.048805e+02 -5.990467e+04 -5.988957e+04 4.203610e+03 9.109146e-01
155500 2.884141e+02 -5.990566e+04 -5.989138e+04 4.301816e+03 8.901194e-01
156000 2.893377e+02 -5.990390e+04 -5.988958e+04 4.245596e+03 9.019063e-01
156500 2.930492e+02 -5.990385e+04 -5.988934e+04 4.198179e+03 9.120929e-01
157000 2.874705e+02 -5.990546e+04 -5.989123e+04 4.256835e+03 8.995250e-01
157500 3.129652e+02 -5.990485e+04 -5.988935e+04 4.179602e+03 9.161468e-01
158000 3.102365e+02 -5.990363e+04 -5.988828e+04 4.369989e+03 8.762332e-01
158500 3.066864e+02 -5.990607e+04 -5.989089e+04 4.272329e+03 8.962628e-01
159000 2.896176e+02 -5.990543e+04 -5.989109e+04 4.277886e+03 8.950986e-01
159500 3.048190e+02 -5.990429e+04 -5.988920e+04 4.243963e+03 9.022532e-01
160000 2.949903e+02 -5.990596e+04 -5.989136e+04 4.097306e+03 9.345481e-01
160500 3.019691e+02 -5.990485e+04 -5.988990e+04 4.196251e+03 9.125119e-01
161000 3.001480e+02 -5.990314e+04 -5.988828e+04 4.151756e+03 9.222916e-01
161500 3.030521e+02 -5.990304e+04 -5.988803e+04 4.282618e+03 8.941095e-01
162000 3.064405e+02 -5.990476e+04 -5.988959e+04 4.137466e+03 9.254770e-01
162500 2.938622e+02 -5.990410e+04 -5.988956e+04 4.222899e+03 9.067537e-01
163000 2.928208e+02 -5.990590e+04 -5.989140e+04 4.115914e+03 9.303230e-01
163500 3.053473e+02 -5.990417e+04 -5.988906e+04 4.322979e+03 8.857617e-01
164000 3.177939e+02 -5.990427e+04 -5.988854e+04 4.131383e+03 9.268395e-01
164500 3.062586e+02 -5.990447e+04 -5.988931e+04 4.340456e+03 8.821951e-01
165000 3.109020e+02 -5.990570e+04 -5.989031e+04 4.206528e+03 9.102826e-01
165500 3.199959e+02 -5.990540e+04 -5.988956e+04 4.158954e+03 9.206952e-01
166000 2.958159e+02 -5.990274e+04 -5.988809e+04 4.103165e+03 9.332137e-01
166500 2.909335e+02 -5.990477e+04 -5.989037e+04 4.212727e+03 9.089432e-01
167000 2.893432e+02 -5.990328e+04 -5.988895e+04 4.232063e+03 9.047903e-01
167500 3.148774e+02 -5.990454e+04 -5.988895e+04 4.118932e+03 9.296414e-01
168000 2.776082e+02 -5.990370e+04 -5.988996e+04 4.303883e+03 8.896918e-01
168500 3.224895e+02 -5.990549e+04 -5.988953e+04 4.182297e+03 9.155566e-01
169000 2.894850e+02 -5.990441e+04 -5.989008e+04 4.172926e+03 9.176126e-01
169500 3.288104e+02 -5.990328e+04 -5.988700e+04 4.240899e+03 9.029050e-01
170000 3.029504e+02 -5.990345e+04 -5.988846e+04 4.276794e+03 8.953270e-01
170500 3.059492e+02 -5.990405e+04 -5.988891e+04 4.153177e+03 9.219759e-01
171000 3.209397e+02 -5.990301e+04 -5.988712e+04 4.235681e+03 9.040174e-01
171500 3.013503e+02 -5.990342e+04 -5.988850e+04 4.187361e+03 9.144492e-01
172000 3.057506e+02 -5.990334e+04 -5.988821e+04 4.209572e+03 9.096244e-01
172500 2.735070e+02 -5.990242e+04 -5.988888e+04 4.044702e+03 9.467026e-01
173000 3.001714e+02 -5.990452e+04 -5.988966e+04 4.085295e+03 9.372957e-01
173500 3.022852e+02 -5.990246e+04 -5.988749e+04 4.177370e+03 9.166363e-01
174000 2.861969e+02 -5.990388e+04 -5.988972e+04 4.168885e+03 9.185021e-01
174500 2.987051e+02 -5.990371e+04 -5.988893e+04 4.117336e+03 9.300018e-01
175000 3.046879e+02 -5.990315e+04 -5.988807e+04 4.037788e+03 9.483235e-01
175500 3.162778e+02 -5.990484e+04 -5.988918e+04 4.164650e+03 9.194361e-01
176000 3.121756e+02 -5.990531e+04 -5.988986e+04 4.056666e+03 9.439105e-01
176500 2.997116e+02 -5.990527e+04 -5.989044e+04 4.265375e+03 8.977241e-01
177000 2.938609e+02 -5.990494e+04 -5.989040e+04 4.165820e+03 9.191779e-01
177500 3.169806e+02 -5.990399e+04 -5.988830e+04 4.201233e+03 9.114300e-01
178000 3.137219e+02 -5.990404e+04 -5.988851e+04 4.126253e+03 9.279920e-01
178500 3.081550e+02 -5.990556e+04 -5.989030e+04 4.216426e+03 9.081458e-01
179000 2.738182e+02 -5.990636e+04 -5.989281e+04 4.119422e+03 9.295307e-01
179500 3.108026e+02 -5.990520e+04 -5.988981e+04 4.165541e+03 9.192393e-01
180000 3.006872e+02 -5.990467e+04 -5.988978e+04 4.207108e+03 9.101572e-01
180500 2.777771e+02 -5.990489e+04 -5.989114e+04 4.386887e+03 8.728579e-01
181000 3.024211e+02 -5.990501e+04 -5.989004e+04 4.178325e+03 9.164268e-01
181500 2.938587e+02 -5.990574e+04 -5.989119e+04 4.073985e+03 9.398977e-01
182000 3.082513e+02 -5.990437e+04 -5.988911e+04 4.218090e+03 9.077875e-01
182500 2.888073e+02 -5.990575e+04 -5.989145e+04 4.159155e+03 9.206507e-01
183000 3.012302e+02 -5.990491e+04 -5.989000e+04 4.192839e+03 9.132545e-01
183500 3.151502e+02 -5.990547e+04 -5.988987e+04 4.327265e+03 8.848844e-01
184000 3.079699e+02 -5.990462e+04 -5.988938e+04 4.220835e+03 9.071971e-01
184500 2.924185e+02 -5.990419e+04 -5.988971e+04 4.359753e+03 8.782905e-01
185000 3.107805e+02 -5.990652e+04 -5.989113e+04 4.274185e+03 8.958736e-01
185500 2.871736e+02 -5.990401e+04 -5.988980e+04 4.201874e+03 9.112909e-01
186000 2.783983e+02 -5.990160e+04 -5.988782e+04 4.400908e+03 8.700772e-01
186500 3.039389e+02 -5.990452e+04 -5.988947e+04 4.324159e+03 8.855200e-01
187000 2.936669e+02 -5.990530e+04 -5.989076e+04 4.208262e+03 9.099077e-01
187500 3.185118e+02 -5.990466e+04 -5.988890e+04 4.266301e+03 8.975292e-01
188000 2.901586e+02 -5.990552e+04 -5.989116e+04 4.152183e+03 9.221966e-01
188500 3.013909e+02 -5.990481e+04 -5.988989e+04 4.180875e+03 9.158680e-01
189000 3.124297e+02 -5.990572e+04 -5.989025e+04 4.198382e+03 9.120489e-01
189500 2.932956e+02 -5.990478e+04 -5.989026e+04 4.168081e+03 9.186792e-01
190000 3.092905e+02 -5.990329e+04 -5.988798e+04 4.114996e+03 9.305305e-01
190500 2.867462e+02 -5.990426e+04 -5.989007e+04 4.291157e+03 8.923303e-01
191000 3.096965e+02 -5.990444e+04 -5.988911e+04 4.334749e+03 8.833567e-01
191500 3.298309e+02 -5.990345e+04 -5.988712e+04 4.162857e+03 9.198321e-01
192000 3.125383e+02 -5.990548e+04 -5.989001e+04 4.148134e+03 9.230967e-01
192500 3.049883e+02 -5.990370e+04 -5.988860e+04 4.272413e+03 8.962451e-01
193000 2.934430e+02 -5.990317e+04 -5.988864e+04 4.253512e+03 9.002277e-01
193500 2.903636e+02 -5.990286e+04 -5.988849e+04 4.039468e+03 9.479291e-01
194000 3.059151e+02 -5.990344e+04 -5.988830e+04 4.189673e+03 9.139447e-01
194500 2.868403e+02 -5.990344e+04 -5.988924e+04 4.117179e+03 9.300372e-01
195000 2.911687e+02 -5.990512e+04 -5.989071e+04 4.145083e+03 9.237762e-01
195500 2.867096e+02 -5.990284e+04 -5.988865e+04 4.161757e+03 9.200752e-01
196000 3.140617e+02 -5.990192e+04 -5.988637e+04 4.065439e+03 9.418736e-01
196500 3.024661e+02 -5.990299e+04 -5.988802e+04 4.155912e+03 9.213692e-01
197000 2.962437e+02 -5.990459e+04 -5.988993e+04 4.097571e+03 9.344876e-01
197500 3.290643e+02 -5.990444e+04 -5.988815e+04 4.079908e+03 9.385333e-01
198000 3.032817e+02 -5.990343e+04 -5.988842e+04 4.256195e+03 8.996602e-01
198500 3.118012e+02 -5.990521e+04 -5.988977e+04 4.200342e+03 9.116232e-01
199000 2.883398e+02 -5.990456e+04 -5.989029e+04 4.266303e+03 8.975286e-01
199500 3.126038e+02 -5.990348e+04 -5.988801e+04 4.227505e+03 9.057658e-01
200000 2.701270e+02 -5.990308e+04 -5.988970e+04 4.144067e+03 9.240027e-01
Loop time of 458.767 on 1 procs for 200000 steps with 384 atoms

Performance: 18.833 ns/day, 1.274 hours/ns, 435.951 timesteps/s, 167.405 katom-step/s
97.5% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 446.36     | 446.36     | 446.36     |   0.0 | 97.30
Neigh   | 5.8107     | 5.8107     | 5.8107     |   0.0 |  1.27
Comm    | 2.0794     | 2.0794     | 2.0794     |   0.0 |  0.45
Output  | 1.1849     | 1.1849     | 1.1849     |   0.0 |  0.26
Modify  | 2.9995     | 2.9995     | 2.9995     |   0.0 |  0.65
Other   |            | 0.3321     |            |       |  0.07

Nlocal:            384 ave         384 max         384 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2668 ave        2668 max        2668 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        75934 ave       75934 max       75934 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75934
Ave neighs/atom = 197.74479
Neighbor list builds = 3239
Dangerous builds = 0
Total wall time: 0:07:41
